*
    font-family: "Roboto", sans-serif

.navbar_nav
    width: 1949px
    height: 50px
    padding: 10px 70px
    background-color: #212121
    margin: 0
    .menu
        display: flex
        justify-content: space-between
        list-style-type: none
        .menu_link
            color: #ffffff
            font-size: 15px
            font-weight: 300
            border-right: dotted 2px black
            padding-right: 36px

.information
    width: 1949px
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    .logo_link
        margin-top: 16px
    .logo
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    .call_me
        margin-top: 23px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        line-height: 14px
    .phone_number
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
    .btn_call
        width: 172px
        height: 46px
        margin-top: 19px
        border: 3px solid rgba(0, 0, 0, 0.07)
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

.description
    min-height: 799px
    background: url(../img/header/bg.png) center center/cover no-repeat